<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JEWELLERY WEBSITE CREATION</title>
    <style>
        body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    overflow: auto;
 }
 nav{
    width: 100%;
    height: 95px;
    line-height: 75px;
    padding: 0px 100px;
    position: fixed;
    background-color: red;
    background-size: cover;
    overflow: auto;
 }
 nav ul{
    float:left;
    overflow: auto;
 }
 nav li{
    display: inline-block;
    list-style: none;
    overflow: auto;
 }
 nav li a{
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 0px 30px;
    color: aliceblue;
    text-decoration: none;
    overflow: auto;
 }
 nav li a:hover{
    color:crimson;
    transition: all 0.4s ease;
    overflow: auto;
 }
 .para{
    text-align: right;
    font-size: 18px;
    font-weight: bold;
    color: aliceblue;
    overflow: auto;
 }
 pre{
    color: crimson;
    text-align: center;
    text-transform: uppercase;
    overflow: auto;
 }
 * {
box-sizing: border-box;
}

    .row {
    display: flex;
    }

/* Create three equal columns that sits next to each other */
    .column {
     flex: 33.33%;
     padding: 5px;
     }

    .item img{
        width:300px;
        height:200px;
        object-fit:cover;
        cursor:pointer;
        transform:0.25 ease;
        overflow: auto;
    }
    .item img:hover{
      transform: scale(2.2);
    }
    
    .sec{
        justify-content: space-between;
        padding: 7% 0% 10% 8%;
        font-family: 'Poppins', sans-serif;
        overflow: auto;
   }
   .desi{
    font-size: 65px;
    margin-top: 10px;
    color: crimson;
    overflow: auto;
   }  
   .de{
   font-size: 18px;
   margin-bottom: 5%;
   margin-top: 10px;
   font-weight: bold;
   color: #fa6900;
   overflow: auto;
   }
  .d{
    font-size: 18px;
   margin-bottom: 5%;
   margin-top: 10px;
   font-weight: bold;
   color: #fa6900;
   overflow: auto;
   }
   .secdiv1{
    justify-content: space-between;
    background-color: rgba(239,239,239,0.8);
    color: crimson;
    display: flex;
    overflow: auto;
   }
   .blog{
    background-color: rgba(239,239,239,0.8);
    border: 2px solid plum;
    overflow: auto;
   }
   .blog img:hover{
    transform: scale(2.2);
   } 
    .book{
        color: crimson;
        text-align: center;
        overflow: auto;
    }
    .sec1{
    display: flex;
    justify-content: space-between;
    padding: 7% 0% 10% 8%;
    font-family: 'Poppins', sans-serif;
    overflow: auto;
   }
   .design{
    font-size: 45px;
    margin-top: 40px;
    overflow: auto;
   }
   .design1{
   font-size: 18px;
   margin-bottom: 5%;
   margin-top: 10px;
   text-transform: uppercase;
   color: crimson;
   font-weight: bold;
   overflow: auto;
   }
  .design2{
   font-size: 18px;
   margin-bottom: 5%;
   margin-top: 10px;
   text-transform: uppercase;
   color: darkred;
   font-weight: bold;
   overflow:auto ;
   }
   .blog1{
   
   padding: 7%;
   font-family: 'Poppins', sans-serif;
   text-decoration: none;
   background-color: rgba(239, 239, 239, 0.8);
   border: 1px;
   margin-top: 1%;
   overflow: auto;
  }
  .blog1 img:hover{
    transform: scale(1.10);
  }
  .sec2{
   display: flex;
   justify-content: space-between;
   border: 1px;
   background-color: rgba(239, 129, 129, 0.8);
   border-radius: 10px;
   padding: 8%;
   font-weight: bold;
   overflow: auto;
  }
  .child1{
   display: flex;
  }
  .blog1 a{
   display: flex;
   text-decoration: none;
   color: black;
   padding: 0%;
   overflow: auto;
  }
  .blog2{
   
   padding: 7%;
   font-family: 'Poppins', sans-serif;
   text-decoration: none;
   background-color: rgba(239, 239, 239, 0.8);
   border: 1px;
   margin-top: 1%;
   overflow: auto;
  }
  .sec3{
    font-size: 50px;
   display: flex;
   justify-content: space-between;
   border: 1px;
   background-color: whitesmoke;
   border-radius: 10px;
   padding: 8%;
   font-weight: bold;
   overflow: auto;
  }
  .blog3{
    padding: 7%;
   font-family: 'Poppins', sans-serif;
   text-decoration: none;
   background-color: rgba(239, 239, 239, 0.8);
   border: 1px;
   margin-top: 1%;
   overflow: auto;

  }
  .map{
    font-weight: bold;
    font-size: 25px;
    color: darkslateblue;
   display: flex;
   justify-content: space-between;
   border: 10px solid darkturquoise;
   background-color: skyblue;
   border-radius: 10px;
   padding: 8%;
   overflow: auto;
  }
    </style>
</head>
<body>
    <nav>
        <div class="logo"></div>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SHOPPING</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
        <p class="para">KRITHIKA JEWELLERY</p>
    </nav>
    <img src="c2.jpg" style="width:100%" height="600" controls>

    
    <section class="sec">
        <div>
            <h1 class="desi">KRITHIKA JEWELLERY<br/></h1>
            <p class="de"> ADDING SHINE TO THE SPECIAL DAY<br/></p>
            <p class="d">Exquisite wedding jewellery for your special day<br/></p>
        </div>
    </section>

    <section class="item">
        <div id="divpic">
            <div class="row">
                <div class="column">
                     <img src="c1.jpg" style="width:90%">
                </div>
                <div class="column">
                     <img src="j6.jpg" style="width:85%">
                </div>
                <div class="column">
                     <img src="c3.jpg" style="width:85%">
                </div>
                <div class="column">
                    <img src="c5.jpg" style="width:85%">
                </div>
                <div class="column">
                    <img src="jewellery.jpg" style="width:85%">
                </div>
            </div>
            <span class="photodesc"></span>
        </div>
    </section>
    <section class="sec1">
        <div>
            <h1 class="design">INDIAS NUMBER ONE JEWELLERY COLLECTION<br/> KRITHIKA JEWELLERY</h1>
            <p class="design1">I wont let you to waste money<br/> for hihgly valuable <br/> additional charges</p>
            <p class="design2">should say more on where to save</p>
        </div>
    </section>

    <section class="blog">
            <h1 class="book"> OUR COLLECTIONS</h1>
            <div class="secdiv1">
                <div class="row">
                    <div class="column">
                         <img src="bang.jpg" style="width:90%"><br/>DIAMONDS<br/>
                    </div>
                    <div class="column">
                         <img src="vada.jpg" style="width:85%"><br/>GOLD<br/>
                    </div>
                    <div class="column">
                         <img src="silver.jpg" style="width:85%"><br/>SILVER<br/>
                    </div>
                    <div class="column">
                        <img src="plato.jpg" style="width:85%"><br/>PLATINUM<br/>
                    </div>
                    <div class="column">
                        <img src="plearls.jpg" style="width:95%"><br/>PLEARLS<br/>
                    </div>
                    <div class="column">
                        <img src="bride.jpg" style="width:95%"><br/>ALL BRIDE COLLECTIONS<br/>
                    </div>
                </div>
            </div>
            <span class="photodesc"></span>
           </section>
    </section>
    <section class="blog1">
        <h1 class="wallpaper"></h1>
        <div class="sec2">
         <div>
          <a class="child1" href="#">
            <img src="arr1.jpg" alt="one" width="40%">
            <br>BRIDE COLLECTIONS<br/>
          </a>
          <h1 class="way">A JEWELLERY THAT DEFINES YOU WELL<br/></h1>
          <p class="load">BUY GOLD AND SECURE YOUR FUTURE<br/></p>
          <p class="app">TO SEE MORE BRIDE COLLECTIONS></p>
         </div>
         <img src="c4.jpg" width="50%">
        </div>
    </section>
    <section class="blog2">
        <div class="sec3">
            <h1 class="child2">ARE YOU WAITING FOR BEST COLLECTIONS?</h1>
            <p class="para2">THEN NO MORE WAITINGS</br>COME AND VISIT KRITHIKA JEWELLERY</p>
        </div>
    </section>
    <section class="blog3">
        <div class="map"><br/>LOCATION
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2438.066037973983!2d80.67333990610537!3d16.48892323433824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a49fdfd193f87f7%3A0xbc4cb9ded4ec0a70!2sVijayawada%20Rd%2C%20Vijayawada%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1668570824531!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>">
        </div>
    </section>
    
    
</body>
</html>